DATABASE_URL="postgresql://docjw:Car58it91res235@postgres:5432/docjw?schema=public"
JWT_ACCESS_SECRET="docjwsecretkeyforjwttoalsdflkansdlfijnvakmlken"
JWT_REFRESH_SECRET="docjwsasdfjknnalskdmfvhecretkeyforjwttoalsdflkansdawhfnclyulfijnvakmlken"
JWT_AUTH_SECRET="lasiudfhoiaudflkhgakjsbfkygshdfghkzjshefcnf7834g67g48f73g84iuyugd83y"
SMTP_URL="smtps://pavel.khatkevich2000@gmail.com:djsq fxvm juet thmh@smtp.gmail.com"
API_URL="http://localhost:3000"
SWAGGER_DOCUMENTATION="hide"
ACCESS_KEY="aoisudhfoijashldkfhlkha"